:root {
  --primary-color: #ff6b35;
  --secondary-color: #f7c59f;
  --background-color: #efefef;
  --card-color: #ffffff;
  --text-color: #333333;
  --border-color: #dddddd;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --info-color: #3498db;
  --error-color: #e74c3c;
  --purple-color: #9b59b6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.logo h1 {
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.logo p {
  font-size: 14px;
  color: #666;
}

.account-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.network {
  display: flex;
  align-items: center;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 5px 10px;
  border-radius: 20px;
}

.network-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--success-color);
  border-radius: 50%;
  margin-right: 6px;
}

.balance {
  font-weight: 600;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 14px;
}

.address {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 14px;
}

.connect-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
}

.connect-button:hover {
  background-color: #e55a24;
}

/* Tabs Styles */
.tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.tabs button {
  background: none;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  color: #666;
  transition: color 0.2s;
}

.tabs button:hover {
  color: var(--primary-color);
}

.tabs button.active {
  color: var(--primary-color);
  font-weight: 600;
}

.tabs button.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--primary-color);
}

/* Content Styles */
.content {
  background-color: var(--card-color);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.loading {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #666;
}

.error-message {
  text-align: center;
  padding: 20px;
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--error-color);
  border-radius: 8px;
  margin-bottom: 20px;
}

/* Task List Styles */
.task-list h2 {
  margin: 25px 0 15px;
  font-size: 20px;
  color: #444;
}

.task-list h2:first-child {
  margin-top: 0;
}

.tasks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.no-tasks {
  color: #888;
  font-style: italic;
  margin-bottom: 20px;
}

/* Task Item Styles */
.task-item {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
  border: 1px solid var(--border-color);
  transition: transform 0.2s, box-shadow 0.2s;
}

.task-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.task-item.completed {
  border-left: 4px solid var(--success-color);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.task-header h3 {
  font-size: 18px;
  margin: 0;
  flex: 1;
}

.task-reward {
  background-color: var(--primary-color);
  color: white;
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}

.task-description {
  margin-bottom: 15px;
  color: #555;
  font-size: 14px;
}

.task-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
  font-size: 13px;
}

.task-client,
.task-worker {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 3px 8px;
  border-radius: 20px;
}

.task-client span,
.task-worker span {
  color: #888;
  margin-right: 4px;
}

.task-status {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.status {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
}

.status.available {
  background-color: rgba(52, 152, 219, 0.1);
  color: #3498db;
}

.status.in-progress {
  background-color: rgba(243, 156, 18, 0.1);
  color: #f39c12;
}

.status.pending {
  background-color: rgba(155, 89, 182, 0.1);
  color: #9b59b6;
}

.status.approved {
  background-color: rgba(46, 204, 113, 0.1);
  color: #2ecc71;
}

.submission-badge {
  background-color: rgba(155, 89, 182, 0.1);
  color: var(--purple-color);
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
}

.task-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.task-actions button {
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
}

.accept-button {
  background-color: var(--info-color);
  color: white;
}

.accept-button:hover {
  background-color: #2980b9;
}

.submit-work-button {
  background-color: var(--warning-color);
  color: white;
}

.submit-work-button:hover {
  background-color: #e67e22;
}

.view-work-button {
  background-color: var(--purple-color);
  color: white;
}

.view-work-button:hover {
  background-color: #8e44ad;
}

.approve-button {
  background-color: var(--success-color);
  color: white;
}

.approve-button:hover {
  background-color: #27ae60;
}

/* Create Task Styles */
.create-task h2 {
  margin-bottom: 20px;
  font-size: 20px;
  color: #444;
}

.create-task form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  font-size: 14px;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-family: inherit;
  font-size: 14px;
}

.form-group small {
  color: #666;
  font-size: 12px;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.2);
}

.submit-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
  margin-top: 10px;
}

.submit-button:hover {
  background-color: #e55a24;
}

.submit-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Simple Modal Styles */
.simple-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.simple-modal {
  background-color: white;
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.simple-modal h3 {
  margin-bottom: 20px;
  font-size: 18px;
  color: #333;
}

.simple-modal .form-group {
  margin-bottom: 15px;
}

.simple-modal .modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.simple-modal .modal-buttons button {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  border: none;
}

.simple-modal .modal-buttons button:first-child {
  background-color: #ddd;
  color: #333;
}

.simple-modal .modal-buttons button:last-child {
  background-color: var(--primary-color);
  color: white;
}

.simple-modal .modal-buttons button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Submission content styles */
.submission-content {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 15px;
}

.submission-field {
  margin-bottom: 12px;
}

.submission-field:last-child {
  margin-bottom: 0;
}

.submission-field strong {
  display: block;
  margin-bottom: 4px;
  color: #555;
}

.submission-field a {
  color: var(--info-color);
  word-break: break-all;
}

.submission-field p {
  background-color: white;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #eee;
  white-space: pre-line;
}

/* Get FIRE Styles */
.get-fire-container {
  padding: 20px 0;
}

.get-fire-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #444;
}

.fire-info {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: rgba(255, 107, 53, 0.05);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
}

.fire-logo {
  font-size: 48px;
  background-color: rgba(255, 107, 53, 0.1);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.fire-details h3 {
  font-size: 20px;
  margin-bottom: 5px;
  color: var(--primary-color);
}

.fire-details p {
  margin-bottom: 5px;
  color: #666;
}

.fire-address {
  font-size: 13px;
}

.fire-address span {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
}

.get-fire-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.option-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
  border: 1px solid var(--border-color);
  transition: transform 0.2s, box-shadow 0.2s;
}

.option-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.option-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #444;
}

.option-card p {
  margin-bottom: 15px;
  color: #666;
}

.coming-soon {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  color: #888;
  font-weight: 500;
}

.amount-input {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.amount-input label {
  font-weight: 600;
  font-size: 14px;
}

.amount-input input {
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  width: 80px;
}

.get-fire-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
  width: 100%;
}

.get-fire-button:hover {
  background-color: #e55a24;
}

.get-fire-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.success-message {
  background-color: rgba(46, 204, 113, 0.1);
  color: var(--success-color);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.tx-hash {
  background-color: rgba(46, 204, 113, 0.05);
  padding: 5px 10px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 13px;
  margin: 10px 0;
  word-break: break-all;
}

.fire-instructions {
  background-color: rgba(52, 152, 219, 0.05);
  padding: 20px;
  border-radius: 12px;
}

.fire-instructions h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--info-color);
}

.fire-instructions ol {
  padding-left: 20px;
}

.fire-instructions li {
  margin-bottom: 10px;
  color: #555;
}

/* Add these new styles for the inline work submission form */
.work-submission-form {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  border: 1px solid var(--border-color);
}

.work-submission-form h4 {
  margin-bottom: 15px;
  font-size: 16px;
  color: #444;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}

.cancel-button {
  background-color: #ddd;
  color: #333;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

.submission-details {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  border: 1px solid var(--border-color);
}

.submission-details h4 {
  margin-bottom: 15px;
  font-size: 16px;
  color: #444;
}

.close-button {
  background-color: #ddd;
  color: #333;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 15px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .account-info {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .tasks {
    grid-template-columns: 1fr;
  }

  .get-fire-options {
    grid-template-columns: 1fr;
  }

  .fire-info {
    flex-direction: column;
    text-align: center;
  }

  .task-actions {
    flex-direction: column;
  }

  .task-actions button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .tabs {
    flex-wrap: wrap;
  }

  .tabs button {
    padding: 10px 12px;
    font-size: 14px;
    flex: 1;
  }
}
